Battleship 2/Views/GamePage.xaml

<Page x:Class="Battleship_2.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels"
      WindowTitle="Battleship 2" 
      WindowHeight="600" WindowWidth="1000"
      MinHeight="600" MinWidth="1000"
      d:DataContext="{d:DesignInstance Type=vm:IGamePage_VM}"
      Background="{StaticResource Background_1}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}" Margin="15"
                Command="{Binding PauseCommand}" Style="{StaticResource CogMenuButtonStyle}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>

        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,40,10,30">
            <ItemsControl ItemsSource="{Binding GameManager.LeftField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource MainStyleBrush}" BorderThickness="1" CornerRadius="5.2" 
                            Background="{Binding Converter={StaticResource CellToBrushConverter}}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid DataContext="{Binding GameManager.LeftFieldShips}">

                <Grid.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="40"/>
                    </Style>

                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="{Binding Decks_4.Column}" Grid.Row="{Binding Decks_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_4.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_4.ShipImageUri}" LayoutTransform="{Binding Decks_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_3_Num_1.Column}" Grid.Row="{Binding Decks_3_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_3_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_3_Num_2.Column}" Grid.Row="{Binding Decks_3_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_3_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_1.Column}" Grid.Row="{Binding Decks_2_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_2.Column}" Grid.Row="{Binding Decks_2_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_3.Column}" Grid.Row="{Binding Decks_2_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_1.Column}" Grid.Row="{Binding Decks_1_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_2.Column}" Grid.Row="{Binding Decks_1_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_3.Column}" Grid.Row="{Binding Decks_1_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_4.Column}" Grid.Row="{Binding Decks_1_Num_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_4.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_4.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>



        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,40,30,30">
            <ItemsControl ItemsSource="{Binding GameManager.RightField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5.2" 
                            Background="{Binding Converter={StaticResource RightFieldConverter}}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GameManager.RightField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FieldButtonStyle}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.GameManager.ShootCommand}" 
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid DataContext="{Binding GameManager.RightFieldShips}">

                <Grid.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="40"/>
                    </Style>

                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="40"/>
                    </Style>

                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="100"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="{Binding Decks_4.Column}" Grid.Row="{Binding Decks_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_4.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_4.ShipImageUri}" LayoutTransform="{Binding Decks_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_4.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_3_Num_1.Column}" Grid.Row="{Binding Decks_3_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_3_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_3_Num_1.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_3_Num_2.Column}" Grid.Row="{Binding Decks_3_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_3_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_3_Num_2.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_1.Column}" Grid.Row="{Binding Decks_2_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_1.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_2.Column}" Grid.Row="{Binding Decks_2_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_2.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_2_Num_3.Column}" Grid.Row="{Binding Decks_2_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_2_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_3.IsVisible}"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_1.Column}" Grid.Row="{Binding Decks_1_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_1.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_2.Column}" Grid.Row="{Binding Decks_1_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_2.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_3.Column}" Grid.Row="{Binding Decks_1_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_3.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>

                <Border Grid.Column="{Binding Decks_1_Num_4.Column}" Grid.Row="{Binding Decks_1_Num_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_4.RowSpan}" 
                    IsHitTestVisible="False">
                    <Image Source="{Binding Decks_1_Num_4.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_4.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
