Battleship 2/Views/MainPage.xaml

<Page x:Class="Battleship_2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels.PagesViewModels"
      xmlns:v="clr-namespace:Battleship_2.Views"
      WindowTitle="Battleship 2" 
      d:DesignHeight="600" d:DesignWidth="1000"
      WindowHeight="600" WindowWidth="1000"
      d:DataContext="{d:DesignInstance Type=vm:MainPage_VM}"
      Background="{StaticResource Background_1}">

    <Page.DataContext>
        <vm:MainPage_VM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource Title}" FontFamily="Yu Gothic UI Light" FontSize="150" 
               HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource TitleLinearGradient}"
               Margin="0,20,0,0"/>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MenuBorderStyle}">
            <StackPanel Margin="10">
                <Button Style="{StaticResource MainMenuButtons}"
                        Content="{StaticResource StartGame}" Command="{Binding StartGameCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                <Button Style="{StaticResource MainMenuButtons}" Content="{StaticResource Exit}" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
