Battleship 2/Views/WinPage.xaml

<Page x:Class="Battleship_2.Views.WinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:Battleship_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels"
      WindowTitle="Battleship 2" 
      WindowHeight="600" WindowWidth="1000"
      d:DataContext="{d:DesignInstance Type=vm:WinPage_VM}"
      Background="{StaticResource Background_1}">

    <Grid>
        <Border Style="{StaticResource MenuBorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="{Binding Message}" Foreground="{Binding MessageBrush}" FontWeight="Bold"
                       FontSize="100" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Light"/>
                <Button Style="{StaticResource MainMenuButtons}" Content="{StaticResource ToMainMenu}" 
                        Command="{Binding ToMainMenuCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:WinPage}}"/>
                <Button Style="{StaticResource MainMenuButtons}" Content="{StaticResource Exit}" 
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
